{
	"scope": "source.gitconfig",
	"completions": [
		"abbrev",
		"abbrevCommit",
		"aggressiveWindow",
		"aliasesfile",
		"aliasfiletype",
		"allbinary",
		"amWorkDir",
		"argprompt",
		"askpass",
		"attach",
		"attributesfile",
		"auto",
		"autocorrect",
		"autocrlf",
		"autogc",
		"autopacklimit",
		"autorefreshindex",
		"autosetupmerge",
		"autosetuprebase",
		"autosquash",
		"autoupdate",
		"avatar",
		"bare",
		"bcc",
		"bigFileThreshold",
		"blame",
		"blamehistoryctx",
		"branch",
		"browser",
		"category",
		"cc",
		"cccmd",
		"chainreplyto",
		"clean",
		"cmd",
		"commitBeforeMerge",
		"commitEncoding",
		"commitmsgannotation",
		"commitmsgwidth",
		"compression",
		"confirm",
		"conflictstyle",
		"context",
		"cookiefile",
		"copyblamethreshold",
		"createObject",
		"date",
		"dbdriver",
		"dbname",
		"dbpass",
		"dbTableNamePrefix",
		"dbuser",
		"decorate",
		"default",
		"defaultToUpstream",
		"deltaBaseCacheLimit",
		"deltaCacheLimit",
		"deltaCacheSize",
		"denyCurrentBranch",
		"denyDeleteCurrent",
		"denyDeletes",
		"denyNonFastForwards",
		"depth",
		"description",
		"detachedHead",
		"diff",
		"diffcontext",
		"dirstat",
		"displayRef",
		"driver",
		"editor",
		"email",
		"enabled",
		"encoding",
		"envelopesender",
		"eol",
		"excludesfile",
		"extendedRegexp",
		"external",
		"fastcopyblame",
		"fetch",
		"fetchRecurseSubmodules",
		"ff",
		"file",
		"fileMode",
		"format",
		"from",
		"fsckObjects",
		"fsyncobjectfiles",
		"gitProxy",
		"grep",
		"headers",
		"helper",
		"highlight",
		"htmlpath",
		"httpd",
		"identity",
		"ignore",
		"ignorecase",
		"ignoreCygwinFSTricks",
		"ignoreErrors",
		"ignoreStat",
		"ignoreSubmodules",
		"ignorewhitespace",
		"imap",
		"implicitIdentity",
		"indexVersion",
		"insteadOf",
		"interactive",
		"interactive.singlekey",
		"keepBackup",
		"keepcr",
		"keepTemporaries",
		"lineNumber",
		"local",
		"log",
		"logAllRefUpdates",
		"logfile",
		"logOutputEncoding",
		"loosecompression",
		"lowSpeedLimit",
		"lowSpeedTime",
		"matchtrackingbranch",
		"maxRequests",
		"merge",
		"mergeoptions",
		"minSessions",
		"mirror",
		"mnemonicprefix",
		"modulepath",
		"multiedit",
		"name",
		"needsfile",
		"newbranchtemplate",
		"noconsole",
		"noEPSV",
		"noprefix",
		"norescan",
		"notesRef",
		"numbered",
		"octopus",
		"owner",
		"packedGitLimit",
		"packedGitWindowSize",
		"packrefs",
		"packSizeLimit",
		"pager",
		"patches",
		"path",
		"patternType",
		"pickaxe",
		"port",
		"postBuffer",
		"precomposeunicode",
		"preferSymlinkRefs",
		"preloadindex",
		"pretty",
		"program",
		"prompt",
		"proxy",
		"pruneduringfetch",
		"pruneexpire",
		"push",
		"pushInsteadOf",
		"pushNonFastForward",
		"pushNonFFCurrent",
		"pushNonFFDefault",
		"pushNonFFMatching",
		"pushurl",
		"quotepath",
		"rebase",
		"receivepack",
		"recurseSubmodules",
		"recursive",
		"reflogexpire",
		"reflogexpireunreachable",
		"relativePaths",
		"remote",
		"remote_heads",
		"renameLimit",
		"renames",
		"renormalize",
		"repositoryFormatVersion",
		"requireForce",
		"rerereresolved",
		"rerereunresolved",
		"resolveConflict",
		"revprompt",
		"revunmerged",
		"rewriteMode",
		"rewriteRef",
		"safecrlf",
		"sharedRepository",
		"showbranch",
		"showroot",
		"showsizes",
		"showUntrackedFiles",
		"signature",
		"signedoffbycc",
		"signingkey",
		"signoff",
		"skipDefaultUpdate",
		"skipFetchAll",
		"smtpdomain",
		"smtpencryption",
		"smtppass",
		"smtpserver",
		"smtpserveroption",
		"smtpserverport",
		"smtpssl",
		"smtpuser",
		"smudge",
		"snapshot",
		"sparseCheckout",
		"spellingdictionary",
		"sslCAInfo",
		"sslCAPath",
		"sslCert",
		"sslCertPasswordProtected",
		"sslKey",
		"sslVerify",
		"stat",
		"statGraphWidth",
		"status",
		"statusHints",
		"subjectprefix",
		"submodule",
		"submodulesummary",
		"suffix",
		"suppressBlankEmpty",
		"suppresscc",
		"suppressfrom",
		"symlinks",
		"tag",
		"tagopt",
		"template",
		"templatedir",
		"thread",
		"threads",
		"title",
		"to",
		"tool",
		"trustExitCode",
		"trustmtime",
		"twohead",
		"ui",
		"umask",
		"unpackLimit",
		"update",
		"updateserverinfo",
		"uploadpack",
		"url",
		"usecrlfattr",
		"usedeltabaseoffset",
		"useHttpPath",
		"useragent",
		"username",
		"validate",
		"vcs",
		"verbosity",
		"viewer",
		"warnAmbiguousRefs",
		"whitespace",
		"window",
		"windowMemory",
		"wordRegex",
		"worktree",

		{"trigger": "add", "contents": "[add]"},
		{"trigger": "advice", "contents": "[advice]"},
		{"trigger": "alias", "contents": "[alias]"},
		{"trigger": "am", "contents": "[am]"},
		{"trigger": "branch", "contents": "[branch]"},
		{"trigger": "clean", "contents": "[clean]"},
		{"trigger": "color", "contents": "[color]"},
		{"trigger": "column", "contents": "[column]"},
		{"trigger": "core", "contents": "[core]"},
		{"trigger": "credential", "contents": "[credential]"},
		{"trigger": "diff", "contents": "[diff]"},
		{"trigger": "fetch", "contents": "[fetch]"},
		{"trigger": "format", "contents": "[format]"},
		{"trigger": "gc", "contents": "[gc]"},
		{"trigger": "gitcvs", "contents": "[gitcvs]"},
		{"trigger": "gitweb", "contents": "[gitweb]"},
		{"trigger": "grep", "contents": "[grep]"},
		{"trigger": "gui", "contents": "[gui]"},
		{"trigger": "guitool", "contents": "[guitool]"},
		{"trigger": "user", "contents": "[user]"}
	]
}